*
  margin: 0
  padding: 0

a
  text-decoration: none

body
  min-width: 320px
  font-family: 'Montserrat', sans-serif
  color: #626262

img
  max-width: 100%
  height: auto

header
  background-color: #f3eee5
  border-bottom: 4px solid #4e4745

.center
  padding: 0 calc (50%-120)

.padding-site
  padding-bottom: 20px
  padding-top: 20px

footer
  background-color: #4e4745

.tel
  font-weight: bold
  font-size: 30px
  color: red
  margin-left: 20px

h1
  text-align: right
  text-transform: uppercase
  font-size: 3rem
  font-weight: bold
  color: #e80016


.slider
  max-width: 1200px
//margin: auto

.logo
  height: 160px
  position: absolute
  top: -20px

.flex
  display: flex

.copy
  color: #c6c8ca
  font-size: 14px
  font-weight: bold

.socialnet
  display: flex
  align-items: center
  justify-content: center
  width: 30px
  height: 30px
  color: #4e4745
  background-color: #c6c8ca
  border-radius: 5px
  margin-right: 10px
  font-size: 22px

.live-cam
  height: 600px
  width: 800px
  border: 1px solid #721c24
  border-radius: 5px

.live-cam-box
  padding: 30px 0


/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) 



@media only screen and (max-width : 1199px) 



/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) 



@media only screen and (max-width : 991px) 



/* Small Devices, Tablets */
@media only screen and (max-width : 768px)




@media only screen and (max-width : 767px) 
  


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) 

